{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FFBE Firefox",
            "type": "firefox",
            "request": "launch",
            "url": "http://localhost/ffbe/index.html",
            "reAttach": true,
            "webRoot": "${workspaceFolder}"
        }
    ]
}